
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/jparelationship_db
spring.datasource.username=bishal
spring.datasource.password=shrestha

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update